<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tournamentandroid">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="org.jetbrains.kotlin.activities.SetupTournamentActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.jetbrains.kotlin.activities.TeamsListViewActivity"/>
        <activity android:name="org.jetbrains.kotlin.activities.TournamentActivity"/>

    </application>
</manifest>
