<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jetbrains.kotlin.activities.TournamentActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" tools:layout_editor_absoluteX="175dp" tools:layout_editor_absoluteY="159dp">
        <TextView
                android:id="@+id/currentGameTW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal" android:text="@string/current_game_title" android:textSize="30sp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tournamentStatusTW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp" android:layout_weight="0" android:gravity="center_horizontal"
                android:textStyle="italic"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:orientation="vertical">
            <fragment
                    android:id="@+id/fragment"
                    android:name="com.example.tournamentandroid.fragments.GameTeamFragment" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"/>
            <fragment
                    android:id="@+id/fragment2"
                    android:name="com.example.tournamentandroid.fragments.GameTeamFragment" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"/>
        </LinearLayout>
        <Button
                android:id="@+id/concludeGameBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" android:gravity="center_horizontal" android:text="Button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
