<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".GameTeamFragment">
        <TextView
                android:id="@+id/teamNameTW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal" android:text="TextView" android:textSize="24sp"
                android:textStyle="bold"/>
    <TextView
            android:id="@+id/teamPlayersTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal" android:text="TextView" android:textSize="18sp"
            android:textStyle="italic"/>
    <EditText
                android:id="@+id/teamCupsHit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:ems="10"
                android:gravity="center_horizontal" android:hint="@string/cups_hit_hint" android:inputType="number"/>
    </LinearLayout>