<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip" >

    <TextView
            android:id="@+id/teamMembers"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:text="@string/team_members_list_item"
            android:textSize="12sp" />

    <TextView
            android:id="@+id/teamName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/teamMembers"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:textSize="16sp" />

</RelativeLayout>