<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="org.jetbrains.kotlin.activities.SetupTournamentActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="@string/single_elimination_tournament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/SingleElimBTN" android:layout_weight="1"/>
            <Button
                    android:text="@string/double_elimination_tournament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/DoubleElimBTN" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/TeamNameInput"
                    android:hint="@string/team_name_hint"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/Player1NameInput"
                        android:hint="@string/player_one_name"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="8dp"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/Player2NameInput" android:layout_weight="1"
                        android:hint="@string/player_two_name" android:gravity="center_horizontal"
                        android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/AddTeamBTN"
                    android:visibility="visible" android:text="@string/add_team" android:layout_marginTop="10dp"/>
            <Button
                    android:text="@string/start_tournament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/StartBTN"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/SeeTeamsListBTN"
                    android:visibility="visible" android:text="See teams" android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>