<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.jetbrains.kotlin.activities.TeamsListViewActivity" android:layout_height="120dp" android:layout_width="400dp">
    <item
            android:id="@+id/delete_menu_item"
            android:orderInCategory="100"
            android:title="@string/delete"
            app:showAsAction="never" />
</menu>