<resources>
    <string name="app_name">android-app</string>
    <string name="single_elimination_tournament">Single Elimination</string>
    <string name="double_elimination_tournament">Double Elimination</string>
    <string name="team_name_hint">Team name</string>
    <string name="player_one_name">Player 1 name</string>
    <string name="player_two_name">Player 2 name</string>
    <string name="add_team">Add Team</string>
    <string name="start_tournament">Start</string>
    <string name="team_added">%1$s added</string>
    <string name="team_members_list_item">%1$s and %2$s</string>
    <string name="and">and</string>
    <string name="current_game_title">Current game</string>
    <string name="cups_hit_hint">Cups hit</string>
    <string name="conclude_game">Conclude game and go to next</string>
    <string name="delete">Delete</string>
</resources>
